{
  "name": "Jonathan Ginter Fullstack Engineer Portfolio",
  "short_name": "Jonathan Ginter Protfolio",
  "description": "Portfolio showcasing 10+ years of fullstack engineering experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
